### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/gestiondemagasin?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
logging.level.com.tn.esprit.spring.repository=WARN
logging.level.root=DEBUG
logging.file=C:\logs\formation\springboot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.max-history=10 